{
  "name": "algo2",
  "description": "Algorepublic website overall",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "build:next": "next build",
    "build:server": "tsc-silent --project tsconfig.json",
    "build:payload": "payload build",
    "copyfiles:media": "copyfiles -u 1 media/**/*.{svg,jpg,png} dist/media",
    "build": "cross-env NODE_ENV=production npm run build:payload && npm run build:server && npm run copyfiles:media && npm run build:next && npm run serve",
    "dev": "ts-node server.ts",
    "seed": "ts-node seed/index.js",
    "serve": "cross-env NODE_ENV=production PAYLOAD_CONFIG_PATH=dist/payload.config.js "
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faceless-ui/css-grid": "^1.2.0",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/list": "^6.0.3",
    "@fullcalendar/react": "^6.0.4",
    "@fullcalendar/timegrid": "^6.0.3",
    "@fullcalendar/timeline": "^6.0.3",
    "@hello-pangea/dnd": "^16.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.13.0",
    "@mui/system": "^5.11.5",
    "@mui/x-data-grid": "^5.17.19",
    "@mui/x-date-pickers": "^5.0.14",
    "@next/font": "^13.1.2",
    "@payloadcms/plugin-cloud": "^2.0.0",
    "@payloadcms/plugin-form-builder": "^1.0.13",
    "@payloadcms/plugin-nested-docs": "^1.0.4",
    "@payloadcms/plugin-redirects": "^1.0.0",
    "@payloadcms/plugin-seo": "^1.0.10",
    "@react-pdf/renderer": "^3.1.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "change-case": "^4.1.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.0",
    "escape-html": "^1.0.3",
    "eslint": "^8.44.0",
    "express": "^4.18.0",
    "framer-motion": "^10.12.11",
    "jss-global": "^3.0.0",
    "mapbox-gl": "^2.15.0",
    "next": "^13.2.3",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "payload": "^1.8.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^12.1.4",
    "react-intersection-observer": "^9.4.3",
    "react-jss": "^10.10.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-map-gl": "^7.0.21",
    "react-markdown": "^8.0.5",
    "react-move": "^6.5.0",
    "react-multi-carousel": "^2.8.3",
    "react-organizational-chart": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.52.0",
    "simplebar-react": "^3.1.0",
    "slate": "^0.72.8",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "util": "^0.12.5",
    "yet-another-react-lightbox": "^2.4.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^0.0.1",
    "@types/express": "^4.17.9",
    "@types/node": "18.11.3",
    "@types/react": "16.9.56",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.0",
    "tsc-silent": "^1.2.2",
    "typescript": "^4.8.4"
  }
}
